# mongodb-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  namespace: default
spec:
  selector:
    app: mongodb
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017

# backend-deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: be
  template:
    metadata:
      labels:
        app: be
    spec:
      containers:
      - name: be
        image: registry.gitlab.com/nhutlin/instagram-backend:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: be
  namespace: default
spec:
  type: NodePort
  selector:
    app: be
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000

# frontend-deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fe
  template:
    metadata:
      labels:
        app: fe
    spec:
      containers:
      - name: fe
        image: registry.gitlab.com/nhutlin/instagram-frontend:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: fe
  namespace: default
spec:
  type: NodePort
  selector:
    app: fe
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000